int(x, base=10) base  = 진법수 표시 문자열이 나올수도 있다. base에 맞춰서 표시
0b = 이진법
0o = 8진법
0x = 16진법
bin(int) = 10진법을 2진법으로
oct(int) = 10진법을 8진법으로
hex(int) = 10진법을 16진법으로


float('-1.23e4') -1.23 * 10^4

 imag 복소수의 허수부분 real 복소수의 실수부분

 리스트[1:5] 인덱스 1부터 4까지 (5X)
리스트[시작:끝:간격(생략가능 생략시 1간격)]
리스트1.append(A) 리스트1 안에 A를 추가한다.(뒤로 추가됨)
del(리스트2[0]) 리스트 2의 0번째 값을 버린다.(나머지는 다 한칸씩 당겨진다)

리스트.pop(0) # 첫번째 성분 삭제
반환값 = 리스트.pop() # 마지막 성분 삭제
반환값 출력가능

리스트.remove("가") "가" 라는 성분이 있으면 삭제
                    없으면 오류 여려개가 있으면 맨 앞에만 삭제한다.


sort(key=None, reverse=False)

[1,2,100,'b','a']의 올바른 sort 하기